spring.jpa.hibernate.ddl-auto=update
spring.cloud.gcp.sql.database-name=courses
spring.cloud.gcp.sql.instance-connection-name=fabled-electron-309216:us-west1:mysql-db
#spring.datasource.url=${MYSQL_HOST:jdbc:mysql://34.105.68.247/courses}
spring.datasource.username=springuser
spring.datasource.password=Password1;
