spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=${MYSQL_HOST:jdbc:mysql://localhost/courses}
spring.cloud.gcp.sql.database-name=courses
spring.cloud.gcp.sql.instance-connection-name=fabled-electron-309216:us-west1:mysql-db
spring.datasource.username=springuser
spring.datasource.password=Password1;

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always

